<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- disable iPhone inital scale -->
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<title>MIT PSU : กิจกรรม MIT 13</title>

<!-- main css -->
<link href="style.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

</head>
<body>

<div id="pagewrap">

	<header id="header">

		<hgroup>
			<h1 id="site-logo"><a href="http://piyamas055.github.io/MIT13_053_055_075/MIT13/activity.html#">กิจกรรม</a></h1>
			<h2 id="site-description">ภาคการศึกษาที่ 1 ปีการศึกษา 2557</h2>
		</hgroup>

		<nav>
			<ul id="main-nav" class="clearfix">
				<li><a href="index.html">หน้าหลัก</a></li>
				<li><a href="activity.html">กิจกรรม</a> </li>
				<li><a href="academic.html">วิชาการ</a></li>
				<li><a href="social.html">Social Network</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<!-- /#main-nav --> 
		</nav>

		<form id="searchform">
			<input type="search" id="s" placeholder="Search">
		</form>

	</header>
	<!-- /#header -->
	
	<div id="content">

		<article class="post clearfix">

			<header>
				<h1 class="post-title"><a href="http://piyamas055.github.io/MIT13_053_055_075/MIT13/activity.html#">กิจกรรม  MIT 13</a></h1>
				<p class="post-meta"><time class="post-date" datetime="2011-05-08" pubdate="">November 2, 2014</time> <em>in</em> <a href="http://piyamas055.github.io/MIT13_053_055_075/MIT13/activity.html#">Category</a></p>
			</header>
			<figure class="post-image"> 
				<img src="Picture/sport.jpg"> 
			</figure>
			<p>กิจกรรมแข่งกีฬาสัมพันธ์ MIT เมื่อวันที่ 1 พฤศจิกายน 2557 กิจกรรมร่วมกันของ MIT ทุกรุ่น</p>

			
			<!-- /.video -->

		</article>
		<!-- /.post -->

	</div>
	<!-- /#content --> 
	
	
	<aside id="sidebar">

		<section class="widget">
			<h4 class="widgettitle">รูปกิจกรรม</h4>
			<ul>
				<li><a href="activity.html">กิจกรรมสาขา</a> </li>
				<li><a href="activity_sport.html">กิจกรรมกีฬา</a> </li>
				<li><a href="activity_bum.html">กิจกรรมบำเพ็ญประโยชน์</a></li>
			</ul>
		</section>
		<!-- /.widget -->

	
		<!-- /.widget -->
						
	</aside>
	<!-- /#sidebar -->

	<footer id="footer">
	
		<p>Tutorial by <a href="http://webdesignerwall.com/">Web Designer Wall</a></p>

	</footer>
	<!-- /#footer --> 
	
</div>
<!-- /#pagewrap -->


</body></html>